body{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 1000;

}

nav ul{
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
}

nav ul > li{
    list-style-type: none;
    font-size: 18px;
}

nav ul > li > a{
    color: black;
    text-decoration: none;
}


#Hero_Section{
    display: flex;
    justify-content: space-around;
    align-items: center;

}

#hero_content{
    width: 400px;
}


.theme_button{
    padding: 10px 20px;
    background-color: rgb(0, 0, 0);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
    text-align: center;
    transition: background-color 0.3s;
}

.my_btn:hover{
    background-color: rgb(213, 211, 211);
}


.mt_10{
    margin-top: 10px;
}

.theme_heading{
    font-size: 40px;
    font-weight: bold;
    color: rgb(0, 0, 0);
    margin-bottom: 10px;
}

.theme_para{
    font-size: 20px;
    color: rgb(0, 0, 0);
    margin-bottom: 10px;
}

#features_section{
    text-align: center;
}

#introduction_section{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#introduction_section p{
    max-width: 500px;
    font-size: 22px;
    text-align: center;
}


#card_container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}


.card{
    width: 300px;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card img{
    width: 40%;
    border-radius: 10px;
}

.mainLogo{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

#hero_Image{
    width: 400px;
    height: 400px;
    border-radius: 50%;

}

.theme_calltoaction_text{
    font-size: 30px;
    font-weight: bold;
    color: rgb(0, 0, 0);
    margin-bottom: 10px;
}

.testemonials_container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

#testemonials_section{
    text-align: center;
}

.testemonial_card{
    width: 300px;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.theme_calltoaction_text{
    font-size: 30px;
    font-weight: bold;
    color: rgb(0, 0, 0);
    margin-bottom: 10px;
}

footer{
    display: flex;
    justify-content: space-around;
    background: black;
    align-items: center;
    margin: 20px 0 0 0;
    width: 100%;
}

footer a{
    color: white;
    text-decoration: none;
}

footer p{
    color: white;
   
}


footer ul{
    display: flex;
    gap: 20px;
}


/* Respnsiveness using media  */
@media screen and (max-width: 768px){
    nav ul{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    #Hero_Section{
        flex-direction: column;
        align-items: center;
    }

    #hero_content{
        width: 100%;
        text-align: center;
    }

    #hero_Image{
        width: 300px;
        height: 300px;
        border-radius: 50%;
    }

    #features_section{
        text-align: center;
    }

    #introduction_section{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #introduction_section p{
        max-width: 100%;
        font-size: 22px;
        text-align: center;
    }

    #card_container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card{
        width: 100%;
        margin: 10px;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        height: 250px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .card img{
        width: 40%;
        border-radius: 10px;
    }

    .mainLogo{
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }

    #hero_Image{
        width: 400px;
        height: 400px;
        border-radius: 50%;
    
    }

    .theme_calltoaction_text{
        font-size: 30px;
        font-weight: bold;
        color: rgb(0, 0, 0);
        margin-bottom: 10px;
    }

    .testemonials_container{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    #testemonials_section{
        text-align: center;
    }

    .testemonial_card{
        width: 300px;
        margin: 10px;
        padding: 10px;
        border-radius: 10px;
    }
}